<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/43ae18d6cd.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/index.css">
    <meta charset="UTF-8">
    <script src="sources/index.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assests/graduation-cap-solid (2).svg">

    <title>Learn Gate</title>

</head>

<body>

    <div class="container">
        <form class="form" onsubmit="return false">
            <img class="pic-form" src="assests/index.png" alt="">
            <p class="login-text">Log In</p>
            <div><input placeholder="Email" maxlength="30" id="email" placeholder="" type="email" class="input-fields">
                <i class="fa-regular fa-envelope" id="icon-email"></i>
                <label class="float-label-email">Email</label>
            </div>

            <div><input maxlength="30" placeholder="password" id="password" placeholder="" type="password"
                    class="input-fields">
                <i class="fa-solid fa-lock" id="icon-password"></i>
                <label class="float-label-password">Password</label>

            </div>
            <p class="fp">Forgot your password?</p><a href="">reset password</a>
            <input type="submit" value="log In" id="logIn" class="input-btn"></button>
        </form>

        <div class="pic-container"><img id="pic" width="100%" src="assests/index.png" alt=""></div>


    </div>
    <div id="errMsg">Please fill all fields</div>


</body>
<script>



</script>

</html>